# AdventOfCode2023

./: AdventOfCode2023.sln
Day01/: Day01.csproj  Program.cs  Readme.md
Day02/: Day02.csproj  Program.cs
Day03/: Day03.csproj  Program.cs  inputtest.txt
Day04/: Day04.csproj  Program.cs
Day05/: Day05.csproj  Program.cs
Day06/: Program.cs  readme.txt
Day07/: Program.cs  readme.txt
Day08/: Day08.csproj  Program.cs  readme.txt
Day09/: Program.cs
Day10/: Day10.csproj  Program.cs  inputtest1.txt  readme.txt
Day11/: Day11.csproj  Program.cs  readme.txt
Day12/: Program.cs
Template/: Program.cs  Template.csproj
